jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.25.6.66:3306/accesmanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=test
jdbc.password=test

###### Hibernate Config ##################"

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# logging debug information
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=true